{
  "AppSettings":
  {
    "Token":"N@^=Yz5NY/WiEOS2af?X3CjvPovW.wEP4I1g3S^@>>yx8,D;2=nS2w'XslT}U%z-;LM*eeT4%l/7z:qbAH9Hz?YZw16A*~Xi:ZqB,<XeD{*Lf,2B+|G1G#/Cm.QhvG>I9P1|^I5ln<TPo!V-=5*?/I^%ui54"
  },
  "ConnectionStrings":
  {
    "DefaultConnection":"Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
